import numpy as np
#VLA-B antenna positions
vla_array_position = [-1601185.36500, -5041977.54700, 3554875.87000]

num_dishes = 26
vla_diam = np.ones((num_dishes,), np.float64)*25

#vla_xx = [ -130.509282,  -428.696201,  -859.502523, -1407.458528, -2064.27087 , -2823.336913, -3680.249324, -4623.233184, -5656.558192,   116.593812,   383.484398,   768.598983, 1259.305591,  1844.593338,  2522.318595,  3285.490638, 4132.269442,  5057.658396,    11.461368,    37.479765, 75.385488,   123.449081,   180.746362,   255.39815 , 321.793716,   404.368741,   494.522387]
#vla_yy = [   -7.777465,   -24.129547,   -48.287275,   -77.466423, -113.869788,  -158.288806,  -212.484846,  -252.523459, -302.13067 ,   -74.38237 ,  -241.839677,  -484.835583, -795.44558 , -1173.447362, -1603.879755, -2091.184807, -2627.20075 , -3216.251138,    74.867917,   243.691886,
#489.428309, 801.639294,  1174.720584,  1661.145209, 2092.223956,  2630.083444,  3218.877014]
#vla_zz = [  -67.606216,  -223.414397,  -448.078929,  -735.21723 , -1078.110947, -1472.203235, -1913.55482 , -2416.702642, -2962.906669,   -51.102637,  -169.487715,  -339.850823, -556.12716 ,  -810.684007, -1108.896644, -1443.471118, -1816.922689, -2223.501337,   111.615762,   360.044849,
#721.51671 ,  1182.111979,  1734.245902,  2454.40755 , 3089.410128,  3885.617153,  4756.145747]
'''
vla_posn = np.array([[-1599855.687 , -1601061.9576, -1610451.9328, -1595124.9371,
        -1600592.749 , -1599557.9287, -1587600.1922, -1601614.0912,
        -1597053.1184, -1604008.7471, -1600781.0441, -1602592.8535,
        -1600801.9314, -1598663.0943, -1616361.5755, -1600930.0729,
        -1619757.2999, -1607962.4518, -1600374.881 , -1590380.599 ,
        -1599926.1061, -1605808.6371, -1613255.3914, -1592894.0776,
        -1601147.9397, -1600128.4025],
       [-5033332.3686, -5041175.8814, -5042471.1238, -5045829.4762,
        -5038121.3413, -5031396.3534, -5050575.8707, -5042001.6569,
        -5044604.6922, -5042135.8051, -5039347.437 , -5042054.9891,
        -5042219.3817, -5043581.3811, -5042770.5166, -5040316.3849,
        -5042937.6564, -5042338.2041, -5036704.2175, -5048810.2613,
        -5042772.9644, -5042230.09  , -5042613.0978, -5047229.1182,
        -5041733.8204, -5035104.1392],
       [ 3567636.6138,  3556058.0331,  3550021.0558,  3552210.6836,
         3560574.8462,  3570494.7434,  3548885.4139,  3554652.5143,
         3553059.0111,  3553403.7163,  3558761.5433,  3554140.713 ,
         3554706.4312,  3553767.012 ,  3546911.4199,  3557330.4072,
         3545120.3923,  3551324.9455,  3562667.8939,  3550108.4443,
         3554319.7876,  3552459.2021,  3548545.906 ,  3551221.221 ,
         3555235.9566,  3565024.6704]])
'''         
vla_posn =  np.array([[ -1351.5783,  15411.6866, -36.9220], # from jvla-m27_eall.ms
  [  -125.0441,   1428.1956,  -5.6652],
  [ -8677.1357,  -5860.2272,  19.2474],
  [  6939.6252,  -3239.1838,  42.7388],
  [  -602.7972,   6880.1589, -17.0686],
  [ -1654.8708,  18863.3822, -39.7787],
  [ 15538.4036,  -7262.1508,  70.9228],
  [  -401.3073,   -270.5884,   2.2196],
  [  4732.4674,  -2208.1463,  28.9390],
  [ -2642.5450,  -1783.0279,  14.1914],
  [  -410.9167,   4691.5365, -13.2065],
  [ -1317.9043,   -889.0530,   5.0181],
  [   438.6360,   -204.4722,   0.4958],
  [  2888.9829,  -1347.5757,  17.4316],
  [-14209.9382,  -9604.7272,  20.8076],
  [  -259.5562,   2963.4401,  -8.5215],
  [-17388.6486, -11758.7053,  18.6633],
  [ -6347.1614,  -4285.2242,  11.9298],
  [  -824.4586,   9407.5130, -22.1973],
  [ 12358.4512,  -5773.1839,  46.3523],
  [  1440.8421,   -671.9128,   2.9230],
  [ -4328.6309,  -2921.5726,  15.4884],
  [-11302.3862,  -7636.1216,  19.0827],
  [  9487.4079,  -4430.0736,  41.6457],
  [   -38.1019,    434.7553,  -1.3541],
  [ -1074.4189,  12255.8562, -30.5254]])

vla_xx = vla_posn[:,0]
vla_yy = vla_posn[:,1]
vla_zz = vla_posn[:,2]
